#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\mathbb{F}_{q}$
\end_inset

 השדה הסופי מסדר 
\begin_inset Formula $q$
\end_inset

, כאשר 
\begin_inset Formula $q$
\end_inset

 חזקת ראשוני אי זוגי.
 בעבור הבנייה המתוארת, נספור קדקודים:
\end_layout

\begin_layout Standard
כל קדקוד הוא מחלקת שקילות של איבר במרחב 
\begin_inset Formula $\mathbb{F}_{q}^{3}$
\end_inset

 המושרה על ידי כפל בסקלר.
 ישנם 
\begin_inset Formula $q^{3}-1$
\end_inset

 וקטורים שונים מ-
\begin_inset Formula $0$
\end_inset

 במרחב, ועבור וקטור 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 יש 
\begin_inset Formula $q-1$
\end_inset

 כפולות 
\begin_inset Formula $0\neq$
\end_inset

 שלו בספירה זו )המתאימות לכל סקלר השונה מ-
\begin_inset Formula $0$
\end_inset

(.
 אם כך, ב-
\begin_inset Formula $G$
\end_inset

 יש 
\begin_inset Formula $\nicefrac{\left(q^{3}-1\right)}{\left(q-1\right)}=q^{2}+q+1$
\end_inset

 קדקודים.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $v=\left(x,y,z\right)\neq0$
\end_inset

 )נציג של( קדקוד בגרף ונניח בה"כ ש-
\begin_inset Formula $z\neq0$
\end_inset

.
 נבדוק כמה שכנים של 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $\left(x',y',z'\right)$
\end_inset

, קיימים בגרף.
 מתקיים: 
\begin_inset Formula 
\begin{align*}
 & xx'+yy'+zz'=0\\
\iff & z'=-\frac{xx'+yy'}{z}
\end{align*}

\end_inset

נחלק למקרים: 
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $x=y=0$
\end_inset

 אז 
\begin_inset Formula $z'=0$
\end_inset

, ויש 
\begin_inset Formula $q^{2}-1$
\end_inset

 אפשרויות לבחור את 
\begin_inset Formula $x',y'$
\end_inset

 כך ש-
\begin_inset Formula $\left(x',y',z'\right)\neq0$
\end_inset

.
 שוב ספרנו כפל בסקלרים שונים מ-
\begin_inset Formula $0$
\end_inset

, לכן במקרה זה יש ל-
\begin_inset Formula $v$
\end_inset

בדיוק 
\begin_inset Formula $\nicefrac{\left(q^{2}-1\right)}{\left(q-1\right)}=q+1$
\end_inset

 שכנים.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $x=0,\,y\neq0$
\end_inset

 אז: 
\begin_inset Formula 
\begin{align*}
z'= & -\frac{xx'+yy'}{z}=-\frac{yy'}{z}
\end{align*}

\end_inset

כלומר 
\begin_inset Formula $z'$
\end_inset

 נקבע ביחידות על ידי 
\begin_inset Formula $y'$
\end_inset

, ואין חשיבות לבחירת 
\begin_inset Formula $x'$
\end_inset

.
 לבחירת 
\begin_inset Formula $x',y'$
\end_inset

 יש 
\begin_inset Formula $q^{2}-1$
\end_inset

 אפשרויות )
\begin_inset Formula $q$
\end_inset

 לבחירת כל אחד מ-
\begin_inset Formula $x',y'$
\end_inset

, פחות הבחירה 
\begin_inset Formula $x'=y'=0$
\end_inset

(.
 נחלק ב-
\begin_inset Formula $q-1$
\end_inset

 כפולות בסקלר 
\begin_inset Formula $0\neq$
\end_inset

 ונקבל 
\begin_inset Formula $q+1$
\end_inset

 שכנים
\end_layout

\begin_layout Itemize
החישוב עבור 
\begin_inset Formula $x\neq0,\,y=0$
\end_inset

 דומה לקודם, כלומר 
\begin_inset Formula $q+1$
\end_inset

 שכנים
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $x\neq0$
\end_inset

 וגם 
\begin_inset Formula $y\neq0$
\end_inset

, אז
\end_layout

\begin_layout Standard
כלומר ישנן 
\begin_inset Formula $q^{2}-1$
\end_inset

 אפשרויות לבחור את 
\begin_inset Formula $x',y'$
\end_inset

 )כל זוג סקלרים חוץ מהזוג 
\begin_inset Formula $0,0$
\end_inset

(, ו-
\begin_inset Formula $z'$
\end_inset

 נקבע ביחידות על פיהם.
 שוב, ספרנו כפולות בסקלר של וקטורים,
\end_layout

\end_body
\end_document
